#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 06 00:09:13 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon_v1.2.zip
enableShaders=true
